<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Do Hyeon", sans-serif;
      }
      .myTitle {
        color: white;
        width: 300px;
        height: 200px;

        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;

        border-radius: 10px;
        text-align: center;
        padding-top: 40px;
      }

      .wrap {
        margin: auto;
        width: 300px;
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="myTitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
      </div>
      <div>
        <p>ID: <input type="text" /></p>
        <p>PW: <input type="password" /></p>
      </div>
      <button>로그인하기</button>
    </div>
  </body>
</html>
